ATTRIBUTE=1
ENUM=2
FILE_EXTENSION=3
FILE_IDENTIFIER=4
INCLUDE=5
NATIVE_INCLUDE=6
NAMESPACE=7
ROOT_TYPE=8
RPC_SERVICE=9
STRUCT=10
TABLE=11
UNION=12
SEMI=13
EQ=14
LP=15
RP=16
LB=17
RB=18
LC=19
RC=20
DOT=21
COMMA=22
COLON=23
PLUS=24
MINUS=25
STRING_CONSTANT=26
BASE_TYPE_NAME=27
IDENT=28
HEX_INTEGER_CONSTANT=29
INTEGER_CONSTANT=30
FLOAT_CONSTANT=31
BLOCK_COMMENT=32
COMMENT=33
WS=34
'attribute'=1
'enum'=2
'file_extension'=3
'file_identifier'=4
'include'=5
'native_include'=6
'namespace'=7
'root_type'=8
'rpc_service'=9
'struct'=10
'table'=11
'union'=12
';'=13
'='=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'.'=21
','=22
':'=23
'+'=24
'-'=25
