token literal names:
null
'attribute'
'enum'
'file_extension'
'file_identifier'
'include'
'native_include'
'namespace'
'root_type'
'rpc_service'
'struct'
'table'
'union'
';'
'='
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ATTRIBUTE
ENUM
FILE_EXTENSION
FILE_IDENTIFIER
INCLUDE
NATIVE_INCLUDE
NAMESPACE
ROOT_TYPE
RPC_SERVICE
STRUCT
TABLE
UNION
SEMI
EQ
LP
RP
LB
RB
LC
RC
DOT
COMMA
COLON
PLUS
MINUS
STRING_CONSTANT
BASE_TYPE_NAME
IDENT
HEX_INTEGER_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
BLOCK_COMMENT
COMMENT
WS

rule names:
schema
include_
namespace_decl
attribute_decl
type_decl
enum_decl
union_decl
root_decl
field_decl
rpc_decl
rpc_method
type_
enumval_decl
commasep_enumval_decl
unionval_with_opt_alias
commasep_unionval_with_opt_alias
ident_with_opt_single_value
commasep_ident_with_opt_single_value
metadata
scalar
object_
ident_with_value
commasep_ident_with_value
single_value
value
commasep_value
file_extension_decl
file_identifier_decl
ns_ident
integer_const
identifier
keywords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 155, 10, 11, 13, 11, 14, 11, 156, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 190, 10, 15, 12, 15, 14, 15, 193, 11, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 254, 10, 24, 12, 24, 14, 24, 257, 11, 24, 3, 24, 5, 24, 260, 10, 24, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 277, 10, 27, 12, 27, 14, 27, 280, 11, 27, 3, 27, 5, 27, 283, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 296, 10, 30, 12, 30, 14, 30, 299, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 7, 8, 3, 2, 12, 13, 3, 2, 31, 32, 3, 2, 3, 14, 2, 317, 2, 69, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 84, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 83, 5, 6, 4, 2, 73, 83, 5, 10, 6, 2, 74, 83, 5, 12, 7, 2, 75, 83, 5, 14, 8, 2, 76, 83, 5, 16, 9, 2, 77, 83, 5, 54, 28, 2, 78, 83, 5, 56, 29, 2, 79, 83, 5, 8, 5, 2, 80, 83, 5, 20, 11, 2, 81, 83, 5, 42, 22, 2, 82, 72, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 89, 7, 28, 2, 2, 89, 90, 7, 15, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 9, 2, 2, 92, 97, 5, 62, 32, 2, 93, 94, 7, 23, 2, 2, 94, 96, 5, 62, 32, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 15, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 28, 2, 2, 104, 105, 7, 15, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 9, 3, 2, 2, 107, 108, 5, 62, 32, 2, 108, 109, 5, 38, 20, 2, 109, 113, 7, 21, 2, 2, 110, 112, 5, 18, 10, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 22, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 122, 5, 62, 32, 2, 120, 121, 7, 25, 2, 2, 121, 123, 5, 24, 13, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 38, 20, 2, 125, 126, 7, 21, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 22, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 5, 62, 32, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 21, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 22, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 5, 62, 32, 2, 138, 139, 7, 15, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 62, 32, 2, 141, 142, 7, 25, 2, 2, 142, 145, 5, 24, 13, 2, 143, 144, 7, 16, 2, 2, 144, 146, 5, 40, 21, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 7, 15, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 5, 62, 32, 2, 152, 154, 7, 21, 2, 2, 153, 155, 5, 22, 12, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 22, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 5, 62, 32, 2, 161, 162, 7, 17, 2, 2, 162, 163, 5, 62, 32, 2, 163, 164, 7, 18, 2, 2, 164, 165, 7, 25, 2, 2, 165, 166, 5, 62, 32, 2, 166, 167, 5, 38, 20, 2, 167, 168, 7, 15, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 19, 2, 2, 170, 173, 5, 24, 13, 2, 171, 172, 7, 25, 2, 2, 172, 174, 5, 60, 31, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 180, 3, 2, 2, 2, 177, 180, 7, 29, 2, 2, 178, 180, 5, 58, 30, 2, 179, 169, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 184, 5, 58, 30, 2, 182, 183, 7, 16, 2, 2, 183, 185, 5, 60, 31, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 191, 5, 26, 14, 2, 187, 188, 7, 24, 2, 2, 188, 190, 5, 26, 14, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 7, 24, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 200, 5, 58, 30, 2, 198, 199, 7, 25, 2, 2, 199, 201, 5, 58, 30, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 203, 7, 16, 2, 2, 203, 205, 5, 60, 31, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 211, 5, 30, 16, 2, 207, 208, 7, 24, 2, 2, 208, 210, 5, 30, 16, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 24, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 220, 5, 62, 32, 2, 218, 219, 7, 25, 2, 2, 219, 221, 5, 48, 25, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 227, 5, 34, 18, 2, 223, 224, 7, 24, 2, 2, 224, 226, 5, 34, 18, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 17, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 7, 18, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 241, 7, 32, 2, 2, 237, 241, 7, 31, 2, 2, 238, 241, 7, 33, 2, 2, 239, 241, 5, 62, 32, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 243, 7, 21, 2, 2, 243, 244, 5, 46, 24, 2, 244, 245, 7, 22, 2, 2, 245, 43, 3, 2, 2, 2, 246, 247, 5, 62, 32, 2, 247, 248, 7, 25, 2, 2, 248, 249, 5, 50, 26, 2, 249, 45, 3, 2, 2, 2, 250, 255, 5, 44, 23, 2, 251, 252, 7, 24, 2, 2, 252, 254, 5, 44, 23, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 24, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 264, 5, 40, 21, 2, 262, 264, 7, 28, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 272, 5, 48, 25, 2, 266, 272, 5, 42, 22, 2, 267, 268, 7, 19, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 20, 2, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 278, 5, 50, 26, 2, 274, 275, 7, 24, 2, 2, 275, 277, 5, 50, 26, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 24, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 7, 5, 2, 2, 285, 286, 7, 28, 2, 2, 286, 287, 7, 15, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 7, 28, 2, 2, 290, 291, 7, 15, 2, 2, 291, 57, 3, 2, 2, 2, 292, 297, 5, 62, 32, 2, 293, 294, 7, 23, 2, 2, 294, 296, 5, 62, 32, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 9, 4, 2, 2, 301, 61, 3, 2, 2, 2, 302, 305, 7, 30, 2, 2, 303, 305, 5, 64, 33, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 9, 5, 2, 2, 307, 65, 3, 2, 2, 2, 31, 69, 82, 84, 97, 113, 122, 145, 156, 173, 179, 184, 191, 195, 200, 204, 211, 215, 220, 227, 234, 240, 255, 259, 263, 271, 278, 282, 297, 304]